<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image:url('about1.jpg');
            background-size: cover;
            background-attachment: : fixed;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        #photos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .photo-link {
            width: 16%;
            height: 18%;
            margin: 0.5%;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .photo-link img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }

        .photo-link:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<br>
    <div id="photos-container">
	<br>
    <a class="photo-link" href="1.jpg" target="rPanel"><img src="1.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="2.jpg" target="rPanel"><img src="2.jpg" alt="Photo 2"></a>
    <a class="photo-link" href="3.jpg" target="rPanel"><img src="3.jpg" alt="Photo 3"></a>
    <a class="photo-link" href="4.jpg" target="rPanel"><img src="4.jpg" alt="Photo 4"></a>
    <a class="photo-link" href="5.jpg" target="rPanel"><img src="5.jpg" alt="Photo 5"></a>
    <a class="photo-link" href="6.jpg" target="rPanel"><img src="6.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="7.jpg" target="rPanel"><img src="7.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="8.jpg" target="rPanel"><img src="8.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="9.jpg" target="rPanel"><img src="9.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="10.jpg" target="rPanel"><img src="10.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="11.jpg" target="rPanel"><img src="11.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="12.jpg" target="rPanel"><img src="12.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="13.jpg" target="rPanel"><img src="13.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="14.jpg" target="rPanel"><img src="14.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="15.jpg" target="rPanel"><img src="15.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="16.jpg" target="rPanel"><img src="16.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="17.jpg" target="rPanel"><img src="17.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="18.jpg" target="rPanel"><img src="18.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="19.jpg" target="rPanel"><img src="19.jpg" alt="Photo 1"></a>
    <a class="photo-link" href="20.jpg" target="rPanel"><img src="20.jpg" alt="Photo 1"></a>
	<a href="https://jomarkcaga.github.io/Final-homepage/index.html" title="Homepage"><img src="home.png" style="width:60px;height:60px;"></a>
    </div>

   
</body>
</html>